<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="430dp"
        android:paddingLeft="27dp"
        android:textColor="#ffffff"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="320dp"
        android:textColor="#ffffff"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtCurrentDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="260dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtTempMin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="325dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/lblTempMin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingLeft="11dp"
        android:paddingTop="350dp"
        android:text="min"
        android:textColor="#ffffff"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtTempCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingTop="325dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/lblTempCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingRight="5dp"
        android:paddingTop="350dp"
        android:text="current"
        android:textColor="#ffffff"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtTempMax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:paddingRight="10dp"
        android:paddingTop="325dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/lblTempMax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:paddingRight="19dp"
        android:paddingTop="350dp"
        android:text="max"
        android:textColor="#ffffff"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="380dp"
            android:background="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="395dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgDay1Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="170dp"
        android:paddingTop="395dp"
        app:srcCompat="@drawable/icon_clear"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/txtDay1Temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:paddingRight="12dp"
        android:paddingTop="395dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/txtDay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="430dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgDay2Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="170dp"
        android:paddingTop="430dp"
        app:srcCompat="@drawable/icon_clear"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/txtDay2Temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:paddingRight="12dp"
        android:paddingTop="430dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtDay3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="465dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgDay3Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="170dp"
        android:paddingTop="465dp"
        app:srcCompat="@drawable/icon_clear"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/txtDay3Temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:paddingRight="12dp"
        android:paddingTop="465dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtDay4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="500dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgDay4Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="170dp"
        android:paddingTop="500dp"
        app:srcCompat="@drawable/icon_clear"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/txtDay4Temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:paddingRight="12dp"
        android:paddingTop="500dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/txtDay5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:paddingTop="535dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imgDay5Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="170dp"
        android:paddingTop="535dp"
        app:srcCompat="@drawable/icon_clear"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/txtDay5Temp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:paddingRight="12dp"
        android:paddingTop="535dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>